<?php
/**
 * Created by PhpStorm.
 * User: Lena
 * Date: 07.10.2018
 * Time: 23:31
 */

$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? Оператор == приводит операнды к одному типу ('05' стало 5) и после сравнивает их значения.
var_dump((int)'012345'); // Почему 12345? (int)приведение к целому числу. Ноль отброшен
var_dump((float)123.0 === (int)123.0); // Почему false? В данном случае проверяется тождественное равенство. Но одно число приведено к типу float, другое к типу Integer. Данные типы не равны между собой, поэтому false.
var_dump((int)0 === (int)'hello, world'); // Почему true? Сторока (int)'hello, world' устанавливается как целое значение, но т.к она не содержит чисел в начале, то ее значение определяется как ноль. Итог ноль равне нулю.

?>